<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ArtAuction.WebUI-D274DC45-86A5-47DD-B22E-8523AF051F83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Stripe.net" Version="39.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtAuction.Infrastructure.Persistence\ArtAuction.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
