<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtAuction.Core.Application\ArtAuction.Core.Application.csproj" />
    <ProjectReference Include="..\ArtAuction.Tests.Base\ArtAuction.Tests.Base.csproj" />
  </ItemGroup>

</Project>
