<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ArtAuction.Core.Base\ArtAuction.Core.Base.csproj" />
    <ProjectReference Include="..\..\src\ArtAuction.Core.Domain\ArtAuction.Core.Domain.csproj" />
  </ItemGroup>

</Project>
